SECRET_KEY=939f842854b7bc7b06e7591e79231da8

DEBUG=False

DATABASE_URL=postgres://nasa_dy5q_user:i2pVcdkOtCR4dul3rjy7qKHNhDmz2dSN@dpg-cp3o96ol6cac73f9m7b0-a/nasa_dy5q

DATABASE_NAME=nasa
DATABASE_USER=grisha
DATABASE_PASSWORD=3641Grish@040593
DATABASE_HOST=localhost
DATABASE_PORT=3306
